<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>

    <link rel="apple-touch-icon" sizes="180x180" href="faviconholder/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="faviconholder/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="faviconholder/favicon-16x16.png">
<link rel="manifest" href="faviconholder/site.webmanifest">
<link rel="mask-icon" href="faviconholder/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <style>
        header {
            display: flex;
            position: relative;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(180deg,green,lightgreen);
            box-sizing: border-box;
            height: 50vh;
            border: 0px;
            
        }

        header h1 {
		z-index: 1000;
            margin-top: 10px;
            font-size: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header p {
            margin-top: 100px;
            margin-right: 90px;
            font-size: 50px;
		
		
        }
        .img {
            position: relative;
            margin-left: 50px;
             z-index: 1000;
        }
        body {
            margin: 0px;
        }
        .wave {
            position: absolute;
            bottom: 0;
		left: 0;
		margin-top: 50px;
            
        }
        p {
            z-index: 1000;
        }
        .video-content {
            text-align: center;
        }
        
        .btn-download {
            color: white;
            background-color: rgb(70, 188, 235);
            border-radius: 20px;
            width: 140px;
            height: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

            border: skyblue;
            
            
        }
        .button {
            text-align: center;

        }
        .footer-tag {
            background-color: rgb(235, 70, 70);
            width: 100%;
            height: 100px;
            margin-top: 50px;
            display: flex;
            position: relative;
        }
	    .video {
	    height: 500px;
		    width: auto;
	    }
        .footer-content-text {
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            margin-top: 40px;
            margin-left: 40px;
        }
        .footer-content-links {
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            margin-top: 40px;
            margin-left: 750px;
            
        }
        
        
	     @media (max-width: 770px) {
           h1 {
		   color: #000000;
		   text-align: center;
		   font-size: 80px;
		   
            }
        }
	     @media (max-width: 770px) {
           header p {
		   color: #000000;
		   text-align: center;
		   font-size: 50px;
		   margin-right: auto;
		   z-index: unset;
		   
		   
            }
        }
	    
	    @media (max-width: 770px) {
           header {
		   background: linear-gradient(180deg,#00D7FF,#00D7FF);
		   background-color: #00D7FF;
		   width: 99%;
		   display: unset;
		   position: unset;
            }
        }
	    
	    @media (max-width: 770px) {
           .wave {
		   display: none;
            }
        }
	    
	    @media (max-width: 770px) {
           .video {
		   width: 250px;
		   height: 150px;
		   
		   
		   
		   
		   
            }
        }
	    
	     
	    
	    
	     @media (max-width: 770px) {
           .video-content {
		   
		   height: 150px;
		   text-align: center;
		   
		   
		  
		   
		   
            }
        }
	    
	       @media (max-width: 770px) {
           .img {
		   
		   margin-left: auto;
		   z-index: auto;
		   text-align: center;
            }
        }
	    
	    
	    
	   @media (max-width: 770px) {
           .footer-content-links {
		   display: none;
		   
		   
		  
            }
        }
	    @media (max-width: 770px) {
           .tiptrick {
		   text-align: center;
margin-right: 0px;
		   z-index: unset;
		   
		   
		  
            }
        }
	    @media (max-width: 770px) {
           .footer-content-text {
		   text-align: center;
		   margin: auto;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		   
		   
		   
		  
            }
        }
	    
	    @media (max-width: 770px) {
           .footer-tag {
		   align-items: center;

		   
		   
		   
		  
            }
        }
        
    </style>
  <header>
      
          <div class="img">
              <a href="#"><img src="logo.png" alt="logo" width="300px"></a>
          </div>
          
              <h1>Skator Tech</h1>
              <div class="tiptrick"><p class="p">Tips & Tricks</p>
              <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="white" fill-opacity="1" d="M0,64L40,80C80,96,160,128,240,165.3C320,203,400,245,480,261.3C560,277,640,267,720,240C800,213,880,171,960,176C1040,181,1120,235,1200,224C1280,213,1360,139,1400,101.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
              </svg>
          
      
  </header>
  
  <div class="video-content"><video poster="IMG_20180828_150842.jpg" class="video" controls  src="channel name 2.mp4"></video></div><br>
<div class="button"><a href="#"><button onclick="alert('SORRY download service is not workig')"  class="btn-download">Download</button></a></div>

<footer class="footer-tag">
    <div class="footer-content-text">
        &copy; 2021 Skator Tech. All Rights Reserved.
    </div>
	<a href="https://www.facebook.com/skatortechsolutions" target="_blank"  class="footer-content-links">Facebook</a>
    
</footer>
</body>
</html>


